# rpc-framework

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/github/hsien/rpc/common/loader/: EnhancedServiceLoader.java  ExtensionDefinition.java  Initializable.java  Scope.java  ServiceLoaderException.java
common/src/main/java/github/hsien/rpc/common/loader/annotion/: LoadLevel.java  SPI.java
common/src/main/java/github/hsien/rpc/common/loader/exception/: InitializeException.java  LoadLevelException.java
common/src/main/java/github/hsien/rpc/common/singleton/: SingletonFactory.java  SingletonHolder.java
common/src/main/java/github/hsien/rpc/common/util/: CollectionUtils.java  NetUtils.java  PropertiesUtils.java  RandomUtil.java  RuntimeUtils.java
common/src/main/java/github/hsien/rpc/common/util/threadpool/: ThreadPoolConfig.java  ThreadPoolFactoryUtils.java
core/: pom.xml
core/src/main/java/github/hsien/rpc/core/compress/: Compress.java  CompressException.java  CompressType.java
core/src/main/java/github/hsien/rpc/core/compress/gzip/: GzipCompress.java
core/src/main/java/github/hsien/rpc/core/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java  RpcResponseCode.java  RpcServiceConfig.java
core/src/main/java/github/hsien/rpc/core/registry/: RegistryType.java  ServiceConsumer.java  ServiceProvider.java  ServiceRegistry.java
core/src/main/java/github/hsien/rpc/core/registry/exception/: ServiceConsumerException.java  ServiceProviderException.java  ServiceRegisterException.java
core/src/main/java/github/hsien/rpc/core/registry/impl/zk/: ZkCuratorRegistry.java  ZkServiceConsumer.java  ZkServiceProvider.java
core/src/main/java/github/hsien/rpc/core/registry/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  LoadBalanceException.java  LoadBalanceType.java
core/src/main/java/github/hsien/rpc/core/registry/loadbalance/consistenthash/: ConsistentHashLoadBalance.java
core/src/main/java/github/hsien/rpc/core/registry/loadbalance/random/: RandomLoadBalance.java
core/src/main/java/github/hsien/rpc/core/remoting/: RpcClient.java  RpcServer.java  RpcTransportType.java
core/src/main/java/github/hsien/rpc/core/remoting/constants/: RpcMessageConstants.java
core/src/main/java/github/hsien/rpc/core/remoting/exception/: RpcClientException.java  RpcException.java  RpcMessageEncodeException.java  RpcServerException.java
core/src/main/java/github/hsien/rpc/core/remoting/proxy/: RpcClientProxy.java
core/src/main/java/github/hsien/rpc/core/remoting/transport/handler/: RpcRequestHandler.java  RpcRequestHandlerImpl.java
core/src/main/java/github/hsien/rpc/core/remoting/transport/netty/client/: ChannelProvider.java  NettyRpcClient.java  NettyRpcClientHandler.java  UnprocessedRequests.java
core/src/main/java/github/hsien/rpc/core/remoting/transport/netty/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
core/src/main/java/github/hsien/rpc/core/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
core/src/main/java/github/hsien/rpc/core/remoting/transport/socket/client/: SocketRpcClient.java
core/src/main/java/github/hsien/rpc/core/remoting/transport/socket/server/: SocketRpcServer.java
core/src/main/java/github/hsien/rpc/core/remoting/util/: ServiceUtils.java
core/src/main/java/github/hsien/rpc/core/serialize/: SerializeException.java  Serializer.java  SerializerType.java
core/src/main/java/github/hsien/rpc/core/serialize/hessian/: HessianSerializer.java
core/src/main/java/github/hsien/rpc/core/serialize/kyro/: KryoSerializer.java
core/src/main/java/github/hsien/rpc/core/serialize/protostuff/: ProtostuffSerializer.java
example/: pom.xml
example/client/: pom.xml
example/client/src/main/java/github/hsien/rpc/example/client/: RpcClientApplication.java
example/client/src/main/java/github/hsien/rpc/example/client/controller/: HelloController.java
example/client/src/main/resources/: application.yml  log4j.properties  rpc.properties
example/server/: pom.xml
example/server/src/main/java/github/hsien/rpc/example/server/: RpcServerApplication.java
example/server/src/main/java/github/hsien/rpc/example/server/service/: HelloServiceCN.java  HelloServiceEN.java  HelloServiceImpl.java
example/server/src/main/resources/: application.yml  rpc.properties
example/service/: pom.xml
example/service/src/main/java/github/hsien/rpc/example/service/: Hello.java  HelloService.java
spring/: pom.xml
spring/src/main/java/github/hsien/rpc/spring/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
spring/src/main/java/github/hsien/rpc/spring/processor/: RpcPostProcessorRegister.java  SpringBeanPostProcessor.java
test/: rest-api.http
